<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="keywords" content="Impulse, Impulse.js, JavaScript, Game Engine, HTML5, Canvas" />
        <title>Impulse.js</title>

        <style>
            body {
				background-color:#eee;
				font-family:Helvetica, Arial, sans-serif;
				font-size:12pt;
				margin:0;
			}

			/* TITLE **********************************************************/
            .title-bar {
                background-color:#111;
				margin-bottom:2em;
            }
            .title-bar a {
                color:#fff;
				font-size:85%;
				font-weight:bold;
                padding:.5em 0 .5em 2em;
				text-decoration:none;
				vertical-align:middle;
            }
            .title-bar a:hover {
                color:#0080ff;
            }
            .title-bar a.title {
                background-color:#0080ff;
				border-radius:.25em;
                color:#fff;
                font-size:2em;
                padding:.5em 1em;
                margin:0;
            }

			/* MISC ***********************************************************/
			.container {
				max-width:1000px;
				margin:auto;
			}
			.right {
				float:right;
				line-height:2.3em;
			}

			/* CONTENT ********************************************************/
			.content {
				background-color:#fff;
				border:1px solid #ddd;
				border-radius:.5em;
				box-shadow:8px 8px 8px 0 #999;
				padding:1em;
				margin:20px;
			}
			.content a {
				color:#0080ff;
			}
			.content a:hover {
				color:#666;
			}
			.content .block {
				box-sizing:border-box;
				display:inline-block;
				float:left;
				padding:1em;
				vertical-align:top;
			}
			.content .clear {
				clear:both;
			}
			.content .w30 {
				width:30%;
			}
			.content .w70 {
				width:70%;
			}
			.content .special-green {
				background-color:#cfc;
				box-shadow: 3px 3px 3px 0 #888;
			}
			.center {
				text-align:center;
			}
			.content h2 {
				margin:0;
			}
        </style>
    </head>
    <body>
        <div class="title-bar">
			<div class="container">
				<a href="index.html" class="title">Impulse.js</a>
				<span class="right">
					<a href="demos.html">Demos</a>
					<a href="https://github.com/dubrowgn/Impulse.js">GitHub</a>
					<a href="documentation.html">Documentation</a>
					<a href="download.html">Download</a>
				</span>
			</div>
        </div>

        <div class="container">
			<div class="content">
				<div class="block w70">
					<h2>Impulse.js</h2>
					<p>Impulse.js is a high performance HTML5 game engine for JavaScript. It aims to be extremely flexible, without being overly complex.</p>
					<p>See the project on <a href="https://github.com/dubrowgn/Impulse.js">github</a>, and check back for updates soon!</p>
					<p>Propel Your Imagination</p>
				</div>
				<div class="block w30 special-green">
					<h2>Get Impulse.js</h2>
					<p><span>Development:</span> <a href="files/impulse.js">impulse.js</a> (75kB)</p>
					<p><span>Production:</span> <a href="files/impulse.min.js">impulse.min.js</a> (40kB)</p>
				</div>
				<hr class="clear" />
				<div class="block">
					<h2>Project Spotlight</h2>
					<!--div class="block center">
						<image src="img/btn_tower.png"></image>
						<br />
						Impulse TD
					</div-->
					<div class="block center">
						<a href="demos/intersect/intersect.html"><image src="img/btn_intersect.png"></image></a>
						<br />
						<a href="demos/intersect/intersect.html">Intersect Demo</a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
        </div>
    </body>
</html>
